# zhyw-admin

./: .gitignore  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/lumlord/zhyw/api/: ApiApplication.java
admin-api/src/main/java/com/lumlord/zhyw/api/config/: MyMetaObjectHandler.java
admin-api/src/main/java/com/lumlord/zhyw/api/controller/: AccountController.java
admin-api/src/main/resources/: application-dev.yml  application.yml
admin-api/src/test/java/com/lumlord/zhyw/: ApiApplicationTest.java
admin-core/: pom.xml
admin-core/src/main/java/com/lumlord/zhyw/bean/entity/: Account.java  BaseEntity.java  User.java
admin-core/src/main/java/com/lumlord/zhyw/bean/entity/system/: Account.java  User.java
admin-core/src/main/java/com/lumlord/zhyw/bean/vo/front/: Result.java  Ret.java
admin-core/src/main/java/com/lumlord/zhyw/mappers/: AccountMapper.java  UserMapper.java
admin-core/src/main/java/com/lumlord/zhyw/security/: JwtToken.java  JwtUtil.java
admin-core/src/main/java/com/lumlord/zhyw/service/: AccountService.java  UserService.java
admin-core/src/main/java/com/lumlord/zhyw/service/Impl/: AccountServiceImpl.java  UserServiceImpl.java
admin-core/src/main/java/com/lumlord/zhyw/utils/: HttpUtil.java  WafKit.java  WafRequestWrapper.java
